# Luck.Framework

./: Directory.Build.props  LICENSE  Luck.sln  README.md
Luck.Mongo/: Luck.Mongo.csproj  MongoModule.cs
application/src/Luck.Walnut.Domain/: Luck.Walnut.Domain.csproj
application/src/Luck.Walnut.Infrastructure/: Class1.cs  Luck.Walnut.Infrastructure.csproj  WalnutDbContext.cs
application/src/Luck.Walnut.Persistence/: Application.cs  Luck.Walnut.Persistence.csproj  WalnutDbContext.cs
sample/Module.Sample/: AppWebModule.cs  DiagnosticSourceSubscriber.cs  Dockerfile  LuckDiagnosticSourceListener.cs  Module.Sample.csproj  MyBackgroundService .cs  Program.cs  WeatherForecast.cs
sample/Module.Sample/AppModules/: EntityFrameworkCoreModule.cs  MigrationModule.cs  TestModule.cs
sample/Module.Sample/Controllers/: RedisDemoController.cs  TestIntegrationEventController.cs  TestsController.cs  WeatherForecastController.cs
sample/Module.Sample/DbContexts/: ModuleDbContext.cs
sample/Module.Sample/Domain/: Order.cs
sample/Module.Sample/EventHandlers/: CreateOrderIntegrationEvent.cs  OrderCreatedEventHandler.cs  TestIntegrationEventHandler.cs  TestIntegrationFanOutOrderEvent.cs  TestIntegrationFanOutPayEvent.cs
sample/Module.Sample/Properties/: launchSettings.json
sample/Module.Sample/Services/: OrderService.cs
src/: common.props
src/Luck.Dove.Logging/: DoveLogger.cs  DoveLoggerBackgroundServiceSubscribe.cs  DoveLoggerExtensions.cs  DoveLoggerLoggerProvider.cs  DoveLoggerManager.cs  DoveLoggerModule.cs  DoveLoggerProcessor.cs  DoveLoggerProvider.cs  IDoveLoggerManager.cs  IDoveLoggerProcessor.cs  LoggerExtensions.cs  Luck.Dove.Logging.csproj
src/Luck.Framework/: Luck.Framework.csproj
src/Luck.Framework/Domian/: IEntity.cs  IUpdatable.cs
src/Luck.Framework/Extensions/: ObjectExtension.cs  ServiceProviderExtension.cs
src/Luck.Framework/Infrastructure/: IObjectAccessor.cs  IServiceProviderAccessor.cs
src/Luck.Opentelemetry/: Class1.cs
src/framework/Luck.AppModule/: AppModuleExtensions.cs  ApplicationInitializationExtensions.cs  IocManage.cs  LazyServiceProvider.cs  Luck.AppModule.csproj  LuckAppModule.cs  ModuleApplicationBase.cs  StartupModuleRunner.cs
src/framework/Luck.AspNetCore/: Class1.cs  HttpContextCancellationTokenProvider.cs  Luck.AspNetCore.csproj
src/framework/Luck.AutoDependencyInjection/: AppModuleExtensions.cs  ApplicationInitializationExtensions.cs  AutoDependencyAppModule.cs  DependencyInjectionAttribute.cs  Luck.AutoDependencyInjection.csproj  PropertyInjectionExtension.cs  PropertyInjectionServiceProvider.cs  PropertyInjectionServiceProviderFactory.cs  build_package.sh
src/framework/Luck.DDD.Domain/: Luck.DDD.Domain.csproj
src/framework/Luck.Dapper/: GlobalUsing.cs  Luck.Dapper.csproj
src/framework/Luck.Dapper.ClickHouse/: ClickHouseBaseModule.cs  ClickHouseConfig.cs  ClickHouseConnectionConfig.cs  ClickHouseDbConnectionFactory.cs  ConnectionStringOptions.cs  DapperClickHouseDrivenProvider.cs  Luck.Dapper.ClickHouse.csproj  ServiceCollectionExtension.cs
src/framework/Luck.EntityFrameworkCore/: EFDbContextConfig.cs  EntityFrameworkCoreBaseModule.cs  Luck.EntityFrameworkCore.csproj  LuckDbConnectionInterceptor.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/framework/Luck.EntityFrameworkCore.MemoryDataBase/: Luck.EntityFrameworkCore.MemoryDataBase.csproj  MemoryDrivenProvider.cs  ServiceCollectionExtension.cs
src/framework/Luck.EntityFrameworkCore.MySQL/: Luck.EntityFrameworkCore.MySQL.csproj  MySqlDbContextDrivenProvider.cs  MySqlDrivenProvider.cs  ServiceCollectionExtension.cs
src/framework/Luck.EntityFrameworkCore.PostgreSQL/: LICENSE  Luck.EntityFrameworkCore.PostgreSQL.csproj  PostgreSqlDbContextDrivenProvider.cs  PostgreSqlDrivenProvider.cs  ServiceCollectionExtension.cs
src/framework/Luck.EventBus.Kafka/: Luck.EventBus.Kafka.csproj  RabbitMqConfig.cs
src/framework/Luck.EventBus.OpenTelemetry/: AllDiagnosticListenersObserver.cs  EventBusDiagnosticObserver.cs  Luck.EventBus.OpenTelemetry.csproj  README.md  RabbitMqInstrumentation.cs  SingleDiagnosticListenerSubscription.cs  TracerProviderBuilderExtensions.cs
src/framework/Luck.EventBus.RabbitMQ/: ApplicationBuilderExtension.cs  DefaultRabbitMQPersistentConnection.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs  IntegrationEventBusRabbitMQ.cs  IntegrationEventBusRabbitMq.cs  Luck.EventBus.RabbitMQ.csproj  README.md  RabbitMQConfig.cs  RabbitMqConfig.cs  RabbitMqEventBus.cs  RabbitMqIntegrationEventBusBackgroundServiceSubscribe.cs  RabbitMqSubscribeService.cs  ServiceCollectionExtension.cs
src/framework/Luck.Framework/: BusinessServiceKeyAttribute.cs  IAncillaryPaySuccessWithAncillaryScopeProvider.cs  Luck.Framework.csproj  Luck.Framework.csproj.DotSettings  build_package.sh
src/framework/Luck.FrameworkCore/: EntityFrameworkCoreBaseModule.cs  Luck.FrameworkCore.csproj  ServiceCollectionExtensions.cs
src/framework/Luck.Mongo/: Luck.Mongo.csproj  MongoContextOptions.cs  MongoOptions.cs  StringObjectIdIdGeneratorConvention .cs
src/framework/Luck.MongoDB/: Class1.cs  Luck.MongoDB.csproj  LuckMongoDbContextBase.cs  MongoContextOptions.cs  MongoDBTableAttribute.cs  MongoDbContextOptions.cs  StringObjectIdIdGeneratorConvention .cs
src/framework/Luck.Pipeline/: Context.cs  DefaultActuator.cs  DefaultDelegatePipe.cs  DefaultMiddleware.cs  DefaultPipe.cs  DefaultPipeActuator.cs  DefaultPipeline.cs  DelegatePipelineBuilder.cs  Luck.Pipeline.csproj  PipelineBuilder.cs  PipelineFactory.cs
src/framework/Luck.Redis.StackExchange/: Luck.Redis.StackExchange.csproj  RedisValueExtension.cs  ServiceCollectionExtension.cs  StackExchange.Redis.Cache.Async.cs  StackExchange.Redis.Cache.String.Async.cs  StackExchange.Redis.Cache.String.cs  StackExchange.Redis.Cache.cs  StackExchange.Redis.List.Async.cs  StackExchange.Redis.List.cs  StackExchange.Redis.Module.cs
src/framework/Luck.SourceGenerator/: Luck.SourceGenerator.csproj
test/Luck.UnitTest/: KafkaTest.cs  Luck.UnitTest.csproj  ModTest.cs  MongoDbTest.cs  UnitTest1.cs
(+377 files in other folders)
