<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1" />
    </ItemGroup>
    <ItemGroup>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Luck.AppModule\Luck.AppModule.csproj" />
        <ProjectReference Include="..\Luck.DDD.Domain\Luck.DDD.Domain.csproj" />
        <ProjectReference Include="..\Luck.Framework\Luck.Framework.csproj" />
    </ItemGroup>

</Project>
