<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\framework\Luck.AppModule\Luck.AppModule.csproj" />
		<ProjectReference Include="..\..\src\framework\Luck.AutoDependencyInjection\Luck.AutoDependencyInjection.csproj" />
		<ProjectReference Include="..\..\src\framework\Luck.EntityFrameworkCore.PostgreSQL\Luck.EntityFrameworkCore.PostgreSQL.csproj" />
		<ProjectReference Include="..\..\src\framework\Luck.EntityFrameworkCore\Luck.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\src\framework\Luck.EventBus.RabbitMQ\Luck.EventBus.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\src\framework\Luck.Framework\Luck.Framework.csproj" />
		<ProjectReference Include="..\..\src\framework\Luck.Redis.StackExchange\Luck.Redis.StackExchange.csproj" />
	</ItemGroup>

</Project>
