<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\framework\Luck.DDD.Domain\Luck.DDD.Domain.csproj" />
    <ProjectReference Include="..\Luck.Walnut.Dto\Luck.Walnut.Dto.csproj" />
  </ItemGroup>

</Project>
