<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props"/>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.5.61"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Luck.Framework\Luck.Framework.csproj"/>
    </ItemGroup>

</Project>
