<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\framework\Luck.EntityFrameworkCore\Luck.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\src\framework\Luck.Framework\Luck.Framework.csproj" />
    <ProjectReference Include="..\Luck.Walnut.Domain\Luck.Walnut.Domain.csproj" />
  </ItemGroup>

</Project>
