<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Luck.Dapper.ClickHouse\Luck.Dapper.ClickHouse.csproj" />
        <ProjectReference Include="..\Luck.Framework\Luck.Framework.csproj" />
    </ItemGroup>

</Project>
