<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Confluent.Kafka" Version="2.13.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Mongo2Go" Version="3.1.3"/>
		<PackageReference Include="RulesEngine" Version="5.0.6" />
		<PackageReference Include="xunit" Version="2.4.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\framework\Luck.EntityFrameworkCore.MemoryDataBase\Luck.EntityFrameworkCore.MemoryDataBase.csproj"/>
		<ProjectReference Include="..\..\src\framework\Luck.EntityFrameworkCore.MySQL\Luck.EntityFrameworkCore.MySQL.csproj"/>
		<ProjectReference Include="..\..\src\framework\Luck.EntityFrameworkCore.PostgreSQL\Luck.EntityFrameworkCore.PostgreSQL.csproj"/>
		<ProjectReference Include="..\..\src\framework\Luck.EntityFrameworkCore\Luck.EntityFrameworkCore.csproj"/>
		<ProjectReference Include="..\..\src\framework\Luck.MongoDB\Luck.MongoDB.csproj"/>
		<ProjectReference Include="..\..\src\framework\Luck.Pipeline\Luck.Pipeline.csproj"/>
		<ProjectReference Include="..\..\src\framework\Luck.SourceGenerator\Luck.SourceGenerator.csproj"   OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\..\src\framework\Luck.TestBase\Luck.TestBase.csproj"/>
	</ItemGroup>

</Project>
