<Project Sdk="Microsoft.NET.Sdk">
<!--    <Import Project="..\..\common.props"/>-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luck.Framework\Luck.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SourceGenerator\" />
    </ItemGroup>
</Project>
