<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.24" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-rc.2.23480.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Luck.EntityFrameworkCore\Luck.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
