<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.5</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Authors>GeorGeWzw</Authors>
    <Product>GeorGeWzw</Product>
    <PackageProjectUrl>https://github.com/GeorGeWzw/Luck.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorGeWzw/Luck.Framework</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!-- <PackageIcon>logo.jpg</PackageIcon> -->
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

   <ItemGroup>
    <!-- <None Include="..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None> -->
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>
</Project>