<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>2.0.6</Version>
		<NoWarn>$(NoWarn);CS1591;CS0436;NU5104</NoWarn>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<Authors>KawhiWei</Authors>
		<Product>KawhiWei</Product>
		<PackageProjectUrl>https://github.com/KawhiWei/Luck.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KawhiWei/Luck.Framework</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<!-- <PackageIcon>logo.jpg</PackageIcon> -->
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<!-- <None Include="..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None> -->
		<None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
	</ItemGroup>
</Project>