<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luck.AppModule\Luck.AppModule.csproj" />
      <ProjectReference Include="..\Luck.Dapper\Luck.Dapper.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Octonica.ClickHouseClient" Version="3.1.8" />
    </ItemGroup>
</Project>
