<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luck.Dapper\Luck.Dapper.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Octonica.ClickHouseClient" Version="2.2.9" />
        <PackageReference Include="ClickHouse.Client" Version="6.5.2" />
    </ItemGroup>
</Project>
